<!DOCTYPE html> 
  <html>
    <body>
      <main>
        <h1>welcome to my website</h1>
        <h2>happy to see you!!!!</h2>
        <p>thanks for spending your precious time here</p><br>
        <!-- secret that will later be revealed -->
        <p>here's a link to:</p><a href="https://open.spotify.com/playlist/6nMoej72eBnm7UM1bnWgR6?si=tKjH8LLIQ2aFppHPV7nGNw&pi=e-RIFiG61ZQSSU">some current <3-songs of mine</a>but be careful - if you click the link, spotify will be opened within the same browser-tab<br>
        in another context this explanation would not have been necessary but i just realized, i can overexplain as much as i want &#129303; nobody can stop me! also: i'm cringe and i'm free now :')</p>
        
        <img src="IMG_3423.jpg" alt="hi this is me :)">
        
      </main>
    </body>
  </html>
